# CSECompanion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cseCompanion/: Achievements.kt  AdminLoginProtection.kt  AnnualMeet.kt  AssignmentMarks.kt  AssignmentMarks2Admin.kt  AssignmentMarksAdmin.kt  AttendanceAdapterAdmin.kt  AttendanceListAdmin.kt  AttendanceUploadAdmin.kt  CustomExpandableListAdapter.kt  DeleteNoticeAdmin.kt  ExpandableListData.kt  ForgotPasswordActivity.kt  ForgotPasswordActivityAdmin.kt  GalleryUploadAdmin.kt  ImageViewActivity.kt  ImageViewForNoticeBoard.kt  InternalCalculatorAdmin.kt  LoginActivity.kt  LoginActivityAdmin.kt  MainActivity.kt  MainActivityAdmin.kt  MarksMst2Admin.kt  MarksMst3Admin.kt  MstAdapterAdmin.kt  MstMarksAdmin.kt  MstMarksUploadAdmin.kt  NavActivity.kt  NoticeBoard.kt  NscAssessmentAdmin.kt  PdfCreate.kt  Personal.kt  PreviousEvents.kt  PreviousEventsAdmin.kt  SelectMSTAdmin.kt  SelectTimeTableAdmin.kt  (+11 more)
app/src/main/res/drawable/: border.xml  iblack_pdf.xml  ic_baseline_article_24.xml  ic_baseline_back_hand_24.xml  ic_baseline_celebration_24.xml  ic_baseline_event_24.xml  ic_baseline_event_note_24.xml  ic_baseline_image_24.xml  ic_baseline_picture_as_pdf_24.xml  roundcorner_image.xml  strings.xml
app/src/main/res/layout/: activity_assignment_marks2_admin.xml  activity_assignment_marks_admin.xml  activity_attendance_list_admin.xml  activity_attendance_uploadad_admin.xml  activity_delete_notice_admin.xml  activity_forgot_password.xml  activity_forgot_password_admin.xml  activity_gallery_upload_admin.xml  activity_image_view.xml  activity_image_view_for_notice_board.xml  activity_internal_calculator_admin.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_admin.xml  activity_marks_mst2_admin.xml  activity_marks_mst3_admin.xml  activity_mst_marks_admin.xml  activity_mst_marks_upload_admin.xml  activity_nsc_assessment_admin.xml  activity_pdf_creator.xml  activity_personal.xml  activity_previous_events_admin.xml  activity_select_mst_admin.xml  activity_select_time_table_admin.xml  activity_sign_up.xml  activity_sign_up_admin.xml  activity_splash_screen.xml  activity_upcoming_events_admin.xml  activity_update_time_table_admin.xml  activity_update_tt6_c2.xml  activity_update_tt6_c3.xml  activity_upload_notice_admin.xml  admin_login_protection.xml  app_bar_main.xml  attendance_items_admin.xml  fragment_achievements.xml  fragment_ai_syl.xml  fragment_annual_meet.xml  fragment_assignment_marks.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_item_admin.xml  nav.xml  nav_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
